<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="aimee.app/Contents/MacOS/aimee">
      <BCSymbolMapName>aimee.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>aimee.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/n/Desktop/DesktopItems/Genesis5/MauiApp2/obj/Debug/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>aimee.app.dSYM</DSymName>
      <SourceProjectPath>/Users/n/Desktop/DesktopItems/Genesis5/MauiApp2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>