# Genesis

./: .gitignore  MauiApp2.sln
MauiApp2/: API_Key_Page.xaml  API_Key_Page.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AudioRecorder.cs  Baby.xaml  Baby.xaml.cs  ChatMessage.cs  DarkModeMessage.cs  GoogleSTTPlayer.cs  GoogleTTSPlayer.cs  IAudioPlayer.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs  PipeServer.cs  Settings.xaml  Settings.xaml.cs  UserPrefs.xml  Welcome_Page.xaml  Welcome_Page.xaml.cs  aimee.csproj  all_user_prompts_and_responses.txt  chat_history.txt  interpreter.cfg  interpreter_wrapper.py  lyris_Prompt.txt  memory.txt  pipe_client.py  user_prompts_and_responses.txt
MauiApp2/CustomControls/: AnimatedGIF.cs
MauiApp2/Managers/: open-interpreter_manager.cs
MauiApp2/Resources/Credentials/: test.json
MauiApp2/Resources/pPrompts/: lyris_Prompt.txt
MauiApp2/SCRIPTS/: AnimationUtilities.cs  DependeciesForExecutePython.cs  InterpreterUI.cs  JsonDecoder.cs  Messages.cs  OpenFileUI.cs  ProcessChunksAndJson.cs  TrimMemory.cs  UserChatBoxUI.cs
MauiApp2/SETTINGS/: Settings.xaml  Settings.xaml.cs
MauiApp2/TTS SST/: GoogleSTTPlayer.cs  GoogleTTSPlayer.cs
MauiApp2/pMEMORY/: SSDcode.txt  chat_history.txt
