File=Resources\Fonts\Montserrat-Black.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Light.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
