<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiApp2.app/Contents/MacOS/MauiApp2">
      <BCSymbolMapName>MauiApp2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiApp2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/n/Desktop/Genesis5/MauiApp2/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiApp2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/n/Desktop/Genesis5/MauiApp2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>