Montserrat-Black.ttf
Montserrat-BlackItalic.ttf
Montserrat-Bold.ttf
Montserrat-BoldItalic.ttf
Montserrat-ExtraBold.ttf
Montserrat-ExtraBoldItalic.ttf
Montserrat-ExtraLight.ttf
Montserrat-ExtraLightItalic.ttf
Montserrat-Italic.ttf
Montserrat-Light.ttf
Montserrat-LightItalic.ttf
Montserrat-Medium.ttf
Montserrat-MediumItalic.ttf
Montserrat-Regular.ttf
Montserrat-SemiBold.ttf
Montserrat-SemiBoldItalic.ttf
Montserrat-Thin.ttf
Montserrat-ThinItalic.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
animation.scale-100.json
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
avioncito.scale-100.png
chat.scale-100.png
chat_option.scale-100.png
chat_option.scale-125.png
chat_option.scale-150.png
chat_option.scale-200.png
chat_option.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
genesis_loading.scale-100.gif
lyris_logo.scale-100.png
lyris_logo.scale-125.png
lyris_logo.scale-150.png
lyris_logo.scale-200.png
lyris_logo.scale-400.png
microphone.scale-100.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
voice_dialog_option.scale-100.png
voice_dialog_option.scale-125.png
voice_dialog_option.scale-150.png
voice_dialog_option.scale-200.png
voice_dialog_option.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
Resources\animation.json
Resources\Images\animation.json
AboutAssets.txt
animation.json
Resources\Raw\animation.json
