<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    NavigationPage.HasNavigationBar="False">

    <Grid
        BackgroundColor="#F9F9F9"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <AbsoluteLayout
            Grid.Row="0"
            Margin="0,0"
            BackgroundColor="Transparent"
            ZIndex="1">

            <Button
                Margin="10,0,0,0"
                BackgroundColor="LightPink"
                Clicked="Welcome_Button_Clicked"
                Text="Welcome Page"
                ZIndex="1" />
            <ImageButton
                x:Name="Settings"
                Margin="0,0,10,0"
                AbsoluteLayout.LayoutBounds="1,0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="15"
                HorizontalOptions="End"
                Pressed="Settings_Pressed"
                Source="settings.png"
                ZIndex="1">
                <ImageButton.Shadow>
                    <Shadow
                        Brush="#121B3F"
                        Opacity="0.2"
                        Radius="25"
                        Offset="0,20" />
                </ImageButton.Shadow>
            </ImageButton>
        </AbsoluteLayout>



        <!-- No Internet Frame
            <Frame x:Name="NoInternetFrame" Grid.Row="0" IsVisible="False">
                <Label
                    FontFamily="Montserrat"
                    HorizontalOptions="Center"
                    Text="You have no internet connection"
                    VerticalOptions="Center" />
            </Frame>
        -->

        <!--  Chat Scroll View  -->
        <ScrollView
            x:Name="ChatScrollView"
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid x:Name="ChatLayout" Padding="0,0">
                <!--  Chat content  -->
            </Grid>
        </ScrollView>

        <!--  path UI  -->
        <Grid
            x:Name="FileBoxContainer"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <!--  Dynamically added file boxes will go here  -->
        </Grid>

        <!--  Bottom INPUT and Button  -->
        <Grid
            Grid.Row="3"
            Padding="0,0,0,0"
            BackgroundColor="#5AFFFFFF">
            <!--  Should be 50% transparent  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--  New Column for the + Button  -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  + Button  -->
            <Button
                Grid.Column="0"
                Margin="10,0,5,20"
                BackgroundColor="Transparent"
                Clicked="OpenFileButton_Clicked"
                FontSize="24"
                HorizontalOptions="Center"
                Text="+"
                TextColor="#A49FF9"
                VerticalOptions="Center" />

            <Frame
                Grid.Column="1"
                Margin="0,0,20,20"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#00E0DD"
                CornerRadius="30"
                HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry
                        x:Name="UserInput"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Completed="UserInputBox_Completed"
                        FontFamily="Montserrat-Light"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="True"
                        Placeholder="¿Que quieres que haga?"
                        PlaceholderColor="#68667D"
                        TextColor="#121B3F">
                        <Entry.Shadow>
                            <Shadow
                                Brush="#121B3F"
                                Opacity="0.4"
                                Radius="20"
                                Offset="0,20" />
                        </Entry.Shadow>
                    </Entry>

                    <ContentView
                        Grid.Column="1"
                        HeightRequest="50"
                        WidthRequest="50">
                        <ImageButton
                            Padding="12"
                            BackgroundColor="Transparent"
                            Clicked="UserInputBox_Completed"
                            HeightRequest="40"
                            HorizontalOptions="EndAndExpand"
                            Source="avioncito.png"
                            VerticalOptions="Center" />
                    </ContentView>
                </Grid>
            </Frame>
        </Grid>





    </Grid>
</ContentPage>