<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp2</ApplicationId>
		<ApplicationIdGuid>0eddf1b7-1876-45e2-add9-f77c3b96e8b5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Update="Resources\Images\voice_dialog_option.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\settings.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\chat_option.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\lyris_logo.svg" />
	  <None Remove="Resources\Images\Settings.svg" />
	  <None Remove="Resources\Images\VoiceDialogOption.svg" />
	  <None Remove="Resources\Images\ChatOption.svg" />
	  <None Remove="Resources\Images\chat_option.svg" />
	  <None Remove="Resources\Images\voice_dialog_option.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\BrandingAsset 2%402x.png" />
	  <None Remove="Resources\Images\chat.png" />
	  <None Remove="Resources\Images\microphone.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Animations\" />
	  <None Remove="Resources\Animations\animation.json" />
	  <None Remove="Resources\Images\GenesisAnim.gif" />
	  <None Remove="Resources\Images\genesis_loading.gif" />
	  <None Remove="Resources\Raw\animation.json" />
	  <None Remove="Resources\Images\animation.json" />
	  <None Remove="Resources\animation.json" />
	  <None Remove="Resources\Fonts\Montserrat-Black.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Italic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Light.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Thin.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-ThinItalic.ttf" />
	  <None Remove="Resources\Images\Comp 1.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="pythonnet" Version="3.0.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Credentials\" />
	  <Folder Include="Resources\Animations\" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Images\chat.png" />
	  <BundleResource Include="Resources\Images\microphone.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Animations\animation.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\Raw\animation.json" />
	  <Content Include="Resources\Images\animation.json" />
	  <Content Include="Resources\animation.json" />
	</ItemGroup>
</Project>
