
User Prompt: Cual es mi IP?
Response: 
                                                                               
  import requests                                                              
                                                                               
  response = requests.get('https://api.ipify.org')                             
  response.text                                                                
                                                                               
                                                                               
  '45.232.94.146'                                                              
                                                                                                                                                              
  Tu dirección IP actual es 45.232.94.146.                                     
                                                                               
